@font-face {
  font-family: "HK Grotesk";
  font-weight: 400;
  src: url("/assets/fonts/HKGrotesk-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "HK Grotesk";
  font-weight: 600;
  src: url("/assets/fonts/HKGrotesk-Bold.ttf") format("truetype");
  font-display: swap;
}
body,
html {
  margin: 0;
  font-family: "HK Grotesk", sans-serif;
  overflow-x: hidden;
}
body {
  background: #00193b;
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.1rem 0;
  font-family: "HK Grotesk", sans-serif !important;
}
p {
  text-align: left;
  letter-spacing: -0.26px;
  font-size: 22px;
  line-height: 2rem;
}
a {
  text-decoration: none;
  color: #fff;
}
header,
main,
footer {
  padding: 0 90px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  min-width: 500px;
  display: flex;
  justify-content: flex-end;
}
header nav a {
  text-align: left;
  font: normal normal 900 20px/25px "HK Grotesk";
  letter-spacing: 0px;
  text-transform: capitalize;
  opacity: 1;
}
header nav a:not(:last-child) {
  margin-right: 42px;
}
.cta {
  border: 3px solid #f2aa00;
  padding: 8px 18px;
  background: linear-gradient(to right, #0448a6, #022453);
}
.by2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content h1 {
  text-align: left;
  font: normal normal bold 66px/86px HK Grotesk;
  letter-spacing: -1.2px;
  color: #fff;
  text-transform: capitalize;
  opacity: 1;
  max-width: 578px;
  margin-bottom: 35px;
}
.hero-content h1::after,
.section-3 h2::after {
  /* content: ""; */
  display: inline-block;
  background: #f2aa00 0% 0% no-repeat padding-box;
  /* margin-top: 10px;
  height: 10px;
  width: 125px; */
}
.hero-content p {
  max-width: 608px;
}
.hero-right img {
  width: 100%;
  max-width: 500px;
}
input,
select {
  border: 3px solid #f2aa00;
  font-size: 17px;
  padding: 8px;
  background: transparent;
  color: #fff;
}
input::placeholder {
  color: gray;
}
#city::placeholder {
  color: gray;
  color: #fff;
}
#pincode,
#city {
  max-width: 7rem;
  width: 100%;
}
#signup3 #pincode {
  max-width: 20%;
}
#email {
  width: 92%;
  /* width: 100%; */
  /* padding-right: 5.5rem; */
}
#email2 {
  width: 100%;
}
#email3 {
  width: 100%;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
::placeholder {
  color: wheat;
}
form .last,
#footer-signup {
  display: inline-block;
  position: relative;
}
input[type="submit"] {
  border-radius: 0;
  border: none;
  background: #f2aa00;
  /* position: absolute;
  top: 50%; */
  /* right: 2px;
  padding: 9px 32px 9px 9px; */
  /* transform: translatey(-50%); */
  color: #00193b;
  font-weight: bold;
  cursor: pointer;
}

#submit1Box {
  width: 100%;
  margin-top: 10px;
}

#submit1 {
  float: right;
  width: 10rem;
}
/* .last::after,
#footer-signup::after {
  content: "";
  display: block;
  width: 8px;
  height: 16px;
  background: url("assets/r-white-2.svg");
  position: absolute;
  z-index: 10;
  right: 15px;
  top: 50%;
  transform: translatey(-50%);
} */
/* #signup {
  display: flex;
  justify-content: space-evenly;
} */
#signup2 {
  display: flex;
  justify-content: space-evenly;
}
#signup3 {
  display: flex;
  justify-content: space-evenly;
}
#signup3M {
  display: flex;
  justify-content: space-evenly;
}
.last {
  display: inline-flex !important;
  flex: 2 0 50%;
}
#signup input {
  margin: 3px 2px;
}
#signup2 input {
  margin: 0 2px;
}
#signup3 input {
  margin: 0 2px;
}
#signup3M input {
  margin: 0 2px;
}
.below-hero {
  width: 60%;
  max-height: 146px;
  margin: 100px 0px 30px 0px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.below-hero div {
  width: 33%;
}
.below-hero h4 {
  width: 170px;
  text-align: left;
  font: normal normal 600 26px/48px Poppins;
  letter-spacing: -0.33px;
  text-transform: capitalize;
  line-height: 42px;
  margin: 0;
}
.below-hero::before,
.below-hero::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #f2aa00;
}
.below-hero::before {
  left: 28%;
}
.below-hero::after {
  left: 61%;
}
.section-1,
.section-2,
.section-3,
.section-4 {
  min-height: 70vh;
  max-width: 75%;
  margin: 40px auto;
}
.section-2,
.section-4 {
  display: flex;
  align-items: center;
}
.section-1 .right {
  width: 55%;
}
.section-1 .right h2 {
  font: normal normal bold 52px "HK Grotesk";
  letter-spacing: -3.45px;
  text-transform: capitalize;
}
.section-2 .by2,
.section-4 .by2 {
  position: relative;
  padding: 45px 65px;
  background: transparent linear-gradient(180deg, #0448a6 0%, #022453 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 3px 52px #00000029;
  border-radius: 9px;
}
.section-2 .left h3 {
  text-align: left;
  font: normal normal 400 28px "HK Grotesk" !important;
  letter-spacing: -0.31px;
}
.section-2 .left p {
  max-width: 470px;
  font: normal normal normal 17px/25px "HK Grotesk";
  color: #9999a5;
}
.section-2 img {
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom-right-radius: 9px;
}
a.know-more {
  display: inline-block;
  padding: 12px 90px 12px 30px;
  border-radius: 50em;
  background: transparent linear-gradient(270deg, #f2aa00 0%, #795500 100%) 0%
    0% no-repeat padding-box;
  position: relative;
}
a.know-more::after {
  content: "";
  display: block;
  background: url("assets/r-white.svg");
  height: 20px;
  width: 14px;
  position: absolute;
  z-index: 10;
  right: 10%;
  top: 50%;
  transform: translatey(-50%) scale(0.8);
}
.section-3 .left {
  width: 65%;
}
.section-3 .left img {
  width: 100%;
}
.section-3 h2 {
  font: normal normal bold 64px "HK Grotesk";
  max-width: 267px;
  text-align: left;
  letter-spacing: -4.19px;
  text-transform: capitalize;
}
.section-3 p {
  max-width: 275px;
  font: normal lighter 600 25px "HK Grotesk";
  text-align: left;
  letter-spacing: -0.31px;
}
.section-4 img {
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translatey(-50%);
  width: 45%;
}
.section-4 h2 {
  text-align: left;
  font: normal normal 400 55px/64px "HK Grotesk";
  letter-spacing: -0.55px;
}
footer {
  background: transparent linear-gradient(292deg, #fff 0%, #e19d00 100%) 0% 0%
    no-repeat padding-box;
  border: 1px solid #000;
}
footer .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000 !important;
}
footer .left,
footer .right {
  width: 48%;
}
footer .content .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer .content h3 {
  text-align: left;
  font: normal normal bold 44px/51px HK Grotesk;
  letter-spacing: -0.44px;
  color: #354052;
}
.feedback {
  margin-top: 100px;
}
.feedback h3 {
  font-size: 36px/42px;
}
.feedback a {
  text-decoration: underline;
  font: normal normal bold 22px/28px HK Grotesk;
  letter-spacing: -0.22px;
  color: #000;
  text-transform: capitalize;
  margin: 12px 0;
}
.footer-links a {
  display: flex;
  flex-direction: column;
  text-align: right;
  text-decoration: underline;
  font: normal normal bold 22px/28px HK Grotesk;
  letter-spacing: 0px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  padding: 1rem;
}
.socials img {
  width: 43px;
  height: 43px;
}
.bottom {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
}
#email-2 {
  min-width: 445px;
  border: 3px solid #0448a6;
}
#email-2::placeholder {
  color: #0448a6;
  font-weight: bold;
}
.hydlove {
  font-size: 3rem;
  text-align: center;
}
.hydPride {
  font-size: 1.7rem;
  text-align: center;
  padding: 3% 10%;
  line-height: 3rem;
}
.section-testimonials {
  margin: 5rem 0rem 0rem 0rem;
}
q {
  font-size: x-large;
  line-height: 2.2rem;
  letter-spacing: 0.015rem;
}
.slideshow-container {
  position: relative;
  background: transparent;
}
.quote {
  min-height: 5rem;
}
.quote2 {
  display: flex;
  min-height: 18rem;
  align-items: center;
  justify-content: center;
}
.mySlides {
  display: none;
  padding: 40px 80px 0px 80px;
  text-align: center;
  animation: fade 1s;
}

.mySlides2 {
  display: none;
  padding: 40px 80px 0px 80px;
  text-align: center;
  animation: fade 0.5s;
}
@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  color: white;
}

.prev2,
.next2 {
  cursor: pointer;
  position: relative;
  bottom: 15rem;
  width: auto;

  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next2 {
  position: relative;
  left: 95%;
  border-radius: 3px 0 0 3px;
}
.prev2:hover,
.next2:hover {
  color: white;
}

.author {
  color: cornflowerblue;
  text-align: center;
}
.dot-container {
  text-align: center;
  padding: 0rem 0rem 3rem 0rem;
}
.dot {
  cursor: pointer;
  height: 7px;
  width: 60px;
  margin: 0 4px;
  background-color: #707070;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot2 {
  cursor: pointer;
  height: 7px;
  width: 60px;
  margin: 0 4px;
  background-color: #707070;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #f2aa00;
}

.active,
.dot:hover2 {
  background-color: #f2aa00;
}
#signup3M {
  visibility: collapse;
}
#signup3 {
  visibility: visible;
}
.section-4 .by2 {
  margin-left: 5rem;
  margin-bottom: 2rem;
}
.left {
  z-index: 10;
}
.spamcon {
  padding-left: 35%;
}
.quote {
  min-height: 6rem;
}

.output {
  text-align: center;
  font-family: "Source Code Pro", monospace;
  color: white;
  min-height: 12rem;
}

img.oneplus {
  height: 50px;
  padding: 3px;
}

img.ias {
  height: 70px;
  padding: 3px 10px;
}

img.google {
  height: 50px;
  padding: 3px 0px 0px 0px;
}

img.tel {
  height: 70px;
  padding: 3px 10px 3px 30px;
}

img.ap {
  height: 77px;
  padding: 3px 10px 3px 30px;
}

img.cs {
  height: 50px;
  padding: 3px 10px;
}

img.bcg {
  height: 70px;
  padding: 3px;
}

img.del {
  height: 30px;
  padding: 3px 20px 0px 0px;
}

img.ms {
  height: 30px;
  padding: 3px;
}

.repFont {
  font-size: xx-large;
}

@media screen and (max-width: 1080px) {
  .spamcon {
    padding-left: 35%;
  }
  p {
    font-size: 18px;
    line-height: 26px;
  }
  .hero-content h1 {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 18px;
  }
  #signup {
    display: flex;
    flex-wrap: wrap;
  }
  #signup2 {
    display: flex;
    flex-wrap: wrap;
  }
  #signup3 {
    display: flex;
    flex-wrap: wrap;
  }
  #signup3M {
    display: flex;
    flex-wrap: wrap;
  }
  .last {
    margin-top: 4px;
  }
  .below-hero {
    width: 80%;
  }
  .section-1 .right h2 {
    font-size: 35px;
    line-height: 42px;
    letter-spacing: 0.5px;
  }
  header nav a:not(:last-child) {
    margin-right: 20px;
  }
  .section-4 h2,
  footer .content h3 {
    font-size: 32px;
    line-height: 36px;
  }
  .section-1,
  .section-2,
  .section-3,
  .section-4 {
    min-height: 60vh;
    max-width: 95%;
    margin: 30px auto;
  }
  #pincode,
  #email {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 780px) {
  footer .content .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem 0rem 0rem;
  }
  .mySlides2 {
    padding: 40px 40px 0px 40px;
  }

  #linkedinimg {
    width: 100%;
    height: auto;
  }

  q {
    font-size: x-large;
    line-height: 1rem;
    letter-spacing: 0.015rem;
  }
  #pincode,
  #city {
    width: 100%;
    max-width: 100%;
  }
  .section-1,
  .section-2,
  .section-3,
  .section-4 {
    min-height: 43vh;
    max-width: 95%;
    margin: 90px auto;
  }
  header,
  main,
  footer {
    padding: 0 16px;
  }
  .below-hero {
    width: 100%;
    margin: 50px 0px 30px 0px;
  }
  .hero-content h1 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 18px;
  }
  header nav {
    text-align: right;
  }
  header nav a:not(:last-child) {
    display: none;
  }
  .section-4 img {
    max-width: 40% !important;
    right: 0;
  }
  .below-hero h4 {
    width: 150px;
    font: normal normal 600 24px/32px Poppins;
  }
}
@media screen and (max-width: 645px) {
  #wrapit {
    flex-wrap: wrap;
  }
  #signup3MSub {
    width: 100%;
  }
  #submit1Box {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  #submit1 {
    width: 50%;
  }

  .repFont {
    font-size: x-large;
  }

  .prev2,
  .next2 {
    bottom: 11rem;
  }
  .output {
    min-height: 6rem;
  }
  .next2 {
    position: relative;
    left: 75%;
    border-radius: 3px 0 0 3px;
  }
  .section-2 .by2,
  .section-4 .by2 {
    margin-left: 0rem;
  }
  header nav,
  #email-2 {
    min-width: 60%;
  }
  .section-4 h2,
  footer .content h3 {
    font-size: 24px;
    line-height: 32px;
  }
  #signup3 {
    visibility: collapse;
    height: 0px;
  }
  #signup3M {
    visibility: visible;
  }
}
@media screen and (max-width: 520px) {
  img.oneplus {
    height: auto;
    width: 25%;
    padding: 0px;
  }

  img.ias {
    height: auto;
    width: 15%;
    padding: 0px;
  }

  img.google {
    height: auto;
    width: 25%;
    padding: 0px;
  }

  img.tel {
    height: auto;
    width: 15%;
    padding: 15px;
  }

  img.ap {
    height: auto;
    width: 15%;
    padding: 0px;
  }

  img.cs {
    height: auto;
    width: 18%;
    padding: 0px;
  }

  img.bcg {
    height: auto;
    width: 20%;
    padding: 0px;
  }

  img.del {
    height: auto;
    width: 25%;
  }

  img.ms {
    height: auto;
    width: 25%;
    padding: 0px;
  }

  .mySlides {
    display: none;
    padding: 40px 30px 0px 30px;
    text-align: center;
  }
  .hydlove {
    font-size: 2rem;
    text-align: center;
    padding-top: 3rem;
  }
  .hydPride {
    font-size: 1.3rem;
    text-align: center;
    padding: 0rem;
    padding-top: 1rem;
    line-height: 2rem;
  }
  .section-testimonials {
    margin: 0rem 0rem;
  }
  q {
    font-size: medium;
  }
  .quote {
    min-height: 10rem;
  }

  .quote2 {
    min-height: 11rem;
  }
  .last {
    display: inline-flex !important;
    flex: 2 0 101%;
  }
  .last,
  #email {
    width: 100%;
    max-width: initial;
  }
  .by2 {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .hero-right {
    padding: 0px 20px 20px 0px;
  }
  .section-1 .right,
  .section-3 .left,
  .section-3 h2,
  .section-3 p {
    width: 100%;
    max-width: 100%;
    padding-top: 3rem;
  }
  .section-3 h2 {
    max-width: 100%;
    font-size: 42px;
    line-height: 48px;
    letter-spacing: 0.5px;
  }
}
@media screen and (max-width: 450px) {
  .spamcon {
    padding-left: 0%;
  }
  .bottom {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }

  header nav,
  #email-2 {
    min-width: 45%;
  }
  #pincode,
  #city {
    width: 100%;
    max-width: 100%;
  }
  .below-hero h4 {
    width: 112px;
    font: normal normal 600 16px/24px Poppins;
  }
  .section-1,
  .section-2,
  .section-3 {
    margin: 60px auto;
  }
  .section-4 {
    margin: 80px auto;
  }
  .section-2 h3,
  .section-2 p,
  .section-4 p {
    max-width: 100% !important;
  }
  .section-2 .by2 {
    flex-wrap: wrap;
    min-height: 77vh;
    padding: 2rem;
  }
  .section-2 .left {
    position: relative;
    z-index: 12;
    margin-bottom: 15rem;
  }
  .section-2 img {
    width: 130%;
  }
  .section-4 .by2 {
    flex-wrap: wrap;
    min-height: 65vh;
    padding-top: 15px;
    padding: 1rem;
  }
  .section-4 img {
    position: relative;
    max-width: 78% !important;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 100%;
  }
  .spamcon {
    transform: translateY(-10%);
  }
  .section-3 .left img {
    margin: 10px 0 50px 0;
  }
  footer .left,
  footer .right {
    width: 100%;
  }
  footer .content {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 376px) {
  .below-hero h4 {
    width: 75%;
    font: normal normal 600 12px/18px Poppins;
  }
  #pincode,
  #city {
    width: 100%;
    max-width: 100%;
  }
  .section-4 .by2 {
    flex-wrap: wrap;
    min-height: 75vh;
    padding-top: 15px;
    padding: 1rem;
    max-height: fit-content;
  }
  .section-2 .by2 {
    flex-wrap: wrap;
    min-height: 90vh;
    padding: 1rem;
  }
  .section-2 .left {
    position: relative;
    z-index: 12;
    margin-bottom: 9rem;
  }
  .section-2 img {
    width: 130%;
  }
}
#subHighlight {
  font-weight: 500;
  font: normal normal bold 15px/37px poppins;
  line-height: inherit;
  padding-bottom: 15px;
}
#subHighlight2 {
  font-weight: 500;
  font-family: poppins;
}
select option {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  color: #00193b;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.dontspam {
  text-align: left;
  font: normal normal 400 28px "HK Grotesk" !important;
  letter-spacing: -0.31px;
}
.dontspamdesc {
  max-width: 470px;
  font: normal normal normal 17px/30px "HK Grotesk";
  color: #9999a5;
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
}

.brands-flex {
  display: flex;
  margin-bottom: 26px;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0rem;
}

.cursor::after {
  content: "";
  display: inline-block;
  margin-left: 3px;
  background-color: white;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}
h1.cursor::after {
  height: 24px;
  width: 13px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
